<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lamboee</groupId>
        <artifactId>lamboee-boot</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lamboee-boot-boms</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>lamboee-boot-bom-springboot</module>
        <module>lamboee-boot-bom-springcloud</module>
        <module>lamboee-boot-bom-toolkit</module>
    </modules>

</project>
